public class Theatre {

    public static void main(String[] args) {
        Actor actor1 = new Actor("Ольга", "Слуцкая", Gender.FEMALE, 160);
        Actor actor2 = new Actor("Михаил", "Дубовик", Gender.MALE, 180);
        Actor actor3 = new Actor("Елена", "Витая", Gender.FEMALE, 172);
        Actor actor4 = new Actor("Анастасия", "Крутая", Gender.FEMALE, 172);
        Actor actor5 = new Actor("Инна", "Слуцкая", Gender.FEMALE, 172);
        Actor actor6 = new Actor("Константин", "Глухой", Gender.MALE, 172);
        Actor actor7 = new Actor("Федор", "Слепой", Gender.MALE, 172);
        Director director1 = new Director("Константин", "Слуцкий", Gender.MALE, 32);
        Director director2 = new Director("Квентин", "Торантино", Gender.MALE, 150);
        Person musicAuthor = new Person("Владимир", "Чайковский", Gender.MALE);
        Person choreographer = new Person("Мигель", "Миг", Gender.MALE);
        String libretto = "ПРОЛОГ\n" +
                "\n" +
                "Старинный парк. Принцесса Одетта грустит. Внезапно появляется незнакомец в сопровождении свиты. Это Ротбарт – Злой гений. Он предлагает принцессе руку и сердце, но Одетта отвергает его. Ротбарт превращает ее в белого лебедя.\n" +
                "\n" +
                "ДЕЙСТВИЕ ПЕРВОЕ\n" +
                "\n" +
                "Картина первая\n" +
                "\n" +
                "Сад перед замком владетельной принцессы. Принц Зигфрид веселится с друзьями: забавные пляски шута сменяются танцами девушек и их кавалеров.\n" +
                "\n" +
                "Владетельная принцесса интересуется, какая же из девушек пришлась Зигфриду по сердцу. Но пока принц увлечен жизнью, полной беспечных развлечений. Он ничего не может ответить матери. Владетельная принцесса удаляется.\n" +
                "\n" +
                "Веселье продолжается. Но теперь оно перестает занимать Зигфрида. После танца с кубками принц просит друзей оставить его одного. Он грустит. Его взор привлекает летящая стая лебедей. Зигфрид берет арбалет и направляется вслед за ними.\n" +
                "\n" +
                "Картина вторая\n" +
                "\n" +
                "Берег озера. Лебеди приводят Зигфрида в глухую лесную чащу, где вокруг темного озера высятся развалины старого замка. Его внимание привлекает прекрасный белый лебедь, превращающийся в девушку. Это принцесса Одетта. Зигфриду она раскрывает тайну тяготеющих над ней чар: злой волшебник превратил ее в лебедя, и лишь ночью около этих скал она вновь становится девушкой. Зигфрид тронут скорбным рассказом Одетты и готов убить колдуна. Но этим не рассеять злых чар. Только беззаветная любовь юноши, который еще никогда и никому не клялся в любви, может снять с нее злое заклятие. Зигфрид, охваченный чувством любви к Одетте, дает ей клятву вечной верности.\n" +
                "\n" +
                "Внезапно появившийся Злой гений разлучает Одетту и Зигфрида. Но Зигфрид уверен в силе и неизменности своего чувства: он освободит Одетту от власти чародея.\n" +
                "\n" +
                "ДЕЙСТВИЕ ВТОРОЕ\n" +
                "\n" +
                "Картина третья\n" +
                "\n" +
                "Торжественный бал в роскошном замке. На праздник собираются принцессы из разных стран. Среди них Зигфрид должен выбрать себе невесту. Однако он холодно отворачивается от них: принц полон воспоминаний о прекрасной Одетте.\n" +
                "\n" +
                "Появляется незнакомый гость. Это Злой гений. Он пришел на бал со своей дочерью Одиллией, поразительно похожей на Одетту. Одиллия очаровывает принца, и Зигфрид объявляет матери о своем решении жениться на ней. Колдун торжествует. Теперь клятва нарушена и Одетта погибнет. Со злобным смехом указывает Злой гений на волшебное видение – трепетный образ Одетты.\n" +
                "\n" +
                "Зигфрид понимает, что обманут и в отчаянии устремляется к лебединому озеру.\n" +
                "\n" +
                "Картина четвертая\n" +
                "\n" +
                "Берег озера. Мрачная тревожная ночь. Одетта потрясена: теперь ее надежда на освобождение потеряна. Вбегает Зигфрид. Он не нарушил клятву: там, в замке, в Одиллии он видел свою Одетту – к ней было обращено его любовное признание.\n" +
                "\n" +
                "Злой гений в ярости вызывает против влюбленных силы природы: начинается буря, сверкают молнии. Но ничто теперь уже не может сломить юную чистую любовь и разъединить Одетту и Зигфрида. Тогда Злой гений сам вступает в единоборство с принцем – и погибает. Его чары рушатся.\n" +
                "\n" +
                "Одетта превращается в девушку и вместе с Зигфридом радостно встречает первые лучи восходящего солнца.";

        Show show = new Show(director1, 60, "Черный лес");
        show.addActor(actor2);
        show.addActor(actor1);
        show.addActor(actor3);
        System.out.println(show);
        show.printActors();

        Ballet ballet = new Ballet(director2, 90, "Лебединое озеро", libretto, musicAuthor, choreographer);
        ballet.addActor(actor3);
        ballet.addActor(actor4);
        ballet.addActor(actor5);
        System.out.println(ballet);
        ballet.printActors();
        ballet.printLibretto();
        ballet.changeActor(actor2, "Бережки");

        Opera opera = new Opera(director1, 55, "Лебединое озеро2", libretto, musicAuthor, 16);
        opera.addActor(actor1);
        opera.addActor(actor7);
        opera.addActor(actor5);
        opera.addActor(actor3);
        System.out.println(opera);
        opera.printActors();
        ballet.printLibretto();
        opera.changeActor(actor6, "Слуцкая");
        opera.printActors();
    }
}
